# Rawg.io

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aditasha/rawgio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditasha/rawgio/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aditasha/rawgio/di/: AppModule.kt  FavoritesModuleDependencies.kt
app/src/main/java/com/aditasha/rawgio/ui/: SharedViewModel.kt
app/src/main/java/com/aditasha/rawgio/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ImageAdapter.kt
app/src/main/java/com/aditasha/rawgio/ui/popularity/: PopularityFragment.kt
app/src/main/java/com/aditasha/rawgio/ui/released/: ReleasedFragment.kt
app/src/main/java/com/aditasha/rawgio/utils/: DiffUtilCallbackImage.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_popularity.xml  fragment_released.xml  item_list_screenshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditasha/rawgio/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aditasha/rawgio/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aditasha/rawgio/core/: Glide.kt
core/src/main/java/com/aditasha/rawgio/core/data/: GameRepository.kt  Resource.kt
core/src/main/java/com/aditasha/rawgio/core/data/local/dao/: FavoriteDao.kt  GameDao.kt  RemoteKeysDao.kt
core/src/main/java/com/aditasha/rawgio/core/data/local/database/: DataConverter.kt  RawgDatabase.kt
core/src/main/java/com/aditasha/rawgio/core/data/local/entity/: FavoriteEntity.kt  GameEntity.kt  RemoteKeysEntity.kt
core/src/main/java/com/aditasha/rawgio/core/data/remote/: GameRemoteMediator.kt
core/src/main/java/com/aditasha/rawgio/core/data/remote/network/: ApiService.kt
core/src/main/java/com/aditasha/rawgio/core/data/remote/responses/: GamesListResponse.kt  GamesResultItem.kt
core/src/main/java/com/aditasha/rawgio/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/aditasha/rawgio/core/domain/model/: Favorite.kt  Game.kt  Remote.kt
core/src/main/java/com/aditasha/rawgio/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/aditasha/rawgio/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/aditasha/rawgio/core/presentation/: FavoriteGameAdapter.kt  GameListAdapter.kt  LoadingStateAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/aditasha/rawgio/core/presentation/model/: FavoritePresentation.kt  GamePresentation.kt
core/src/main/java/com/aditasha/rawgio/core/utils/: DataMapper.kt  DiffUtilCallback.kt
core/src/main/res/drawable/: expand_button.xml  favorite_button_border.xml
core/src/main/res/layout/: expandable_layout.xml  item_list_favorite.xml  item_list_games.xml  item_list_placeholder.xml  loading_layout.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/aditasha/rawgio/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/aditasha/rawgio/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/aditasha/rawgio/favorites/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesComponent.kt  ViewModelFactory.kt
favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorites/src/main/res/navigation/: favorite_navigation.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/com/aditasha/rawgio/favorites/: ExampleUnitTest.kt
favorites2/src/androidTest/java/com/aditasha/rawgio/favorites2/: ExampleInstrumentedTest.kt
favorites2/src/main/: AndroidManifest.xml
favorites2/src/test/java/com/aditasha/rawgio/favorites2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
