// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

ext {
    kotlinVersion = '1.6.21'
    appCompatVersion = '1.4.2'
    coreKtxVersion = '1.7.0'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    constraintVersion = '2.1.4'

    cardviewVersion = '1.0.0'
    recyclerviewVersion = '1.2.1'
    materialVersion = '1.6.1'
    glideVersion = '4.13.2'
    navigationVersion = '2.5.1'
    swipeRefreshVersion = '1.1.0'

    roomVersion = '2.4.2'

    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '5.0.0-alpha.7'

    kotlinCoroutinesVersion = '1.6.1'
    lifecycleVersion = '2.5.0'
    activityKtxVersion = "1.5.1"
    fragmentKtxVersion = '1.5.1'
    pagingVersion = '3.1.1'

    hiltVersion = '2.42'
    hiltJetpackVersion = '1.0.0'

    dataPreferencesVersion = '1.0.0'

    desugarVersion = '1.1.5'
    gplayVersion = '1.10.3'

    lottie_version = '5.2.0'

    shimmer_version = '0.5.0'

    leakCanary_version = '2.9.1'

    sqlCipher_version = '4.5.1'

    sqliteKtx_version = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}