<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7F000000"
    android:id="@+id/card"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    app:cardBackgroundColor="@color/black_200"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg_game"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="centerCrop"
            android:background="#DDDDDD"
            android:contentDescription="@string/background_img"/>

        <TextView
            android:id="@+id/game_name"
            android:layout_width="180dp"
            android:layout_height="24dp"
            android:layout_below="@id/bg_game"
            android:layout_alignStart="@id/bg_game"
            android:layout_margin="16dp"
            android:background="#DDDDDD"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

        <CheckBox
            android:id="@+id/expandableCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/bg_game"
            android:layout_alignEnd="@id/bg_game"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#DDDDDD"
            android:buttonTint="#DDDDDD" />

        <include
            android:id="@+id/layout"
            layout="@layout/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expandableCheck" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>