plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "RAWG_URL", "\"https://api.rawg.io/api/\""
        buildConfigField "String", "RAWG_HOSTNAME", "\"api.rawg.io\""
        buildConfigField "String", "API_KEY", "\"a752a88dc3554013b99e9fdf52786b43\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
    lintOptions {
        // Menonaktikan Issue ID yang disebutkan.
        disable 'TypographyFractions','TypographyQuotes','Typos'
        // Jika true, hanya memberikan report eror.
        ignoreWarnings true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.ext.roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${rootProject.ext.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.ext.roomVersion}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.loggingInterceptorVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.kotlinCoroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlinCoroutinesVersion}"

    api "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleVersion}"
    api "androidx.activity:activity-ktx:${rootProject.ext.activityKtxVersion}"
    api "androidx.fragment:fragment-ktx:${rootProject.ext.fragmentKtxVersion}"

    implementation "androidx.paging:paging-runtime-ktx:${rootProject.ext.pagingVersion}"
    implementation "androidx.room:room-paging:${rootProject.ext.roomVersion}"

    implementation "net.zetetic:android-database-sqlcipher:$sqlCipher_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqliteKtx_version"

}