<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_released"
        android:icon="@drawable/icon_released"
        android:title="@string/title_released" />

    <item
        android:id="@+id/navigation_popularity"
        android:icon="@drawable/icon_popular"
        android:title="@string/title_popularity" />

</menu>